Rxvt*font:      xft:Mensch:pixelsize=14:antialias=true,xft:IPAGothic,xft:Baekmuk Dotum:pixelsize=14,xft:WenQuanYi Micro Hei Mono
Rxvt*scrollBar: false

URxvt*inputMethod: fcitx
URxvt.imLocale: ja_JP.UTF-8
URxvt*transparent: true
URxvt*shading: 15
URxvt*borderless: true

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,matcher
URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true
URvxt.url-select.button:    3
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
 
Xft.dpi:                    108
!Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight
