music_directory    "/home/simon/music"
playlist_directory "/home/simon/.local/share/mpd/playlists"
db_file            "/home/simon/.local/share/mpd/mpd.db"
log_file           "/home/simon/.local/share/mpd/mpd.log"
pid_file           "/home/simon/.local/share/mpd/mpd.pid"
state_file         "/home/simon/.local/share/mpd/mpdstate"

gapless_mp3_playback     "yes"
auto_update              "no"
follow_outside_symlinks  "yes"
follow_inside_symlinks   "yes"

audio_output {
    type        "pulse"
    name        "mpd pulse out"
}

audio_output {
    type        "fifo"
    name        "My FIFO"
    path        "/tmp/mpd.fifo"
}

samplerate_converter  "Best Sinc Interpolator"
replaygain            "album"
replaygain_preamp     "0"
