# file:     ~/.tmux.conf files
# author:   Simon Gomizelj
# ----------------------------------------------------------------------------

unbind C-b
unbind [
unbind %
unbind '"'

# OPTIONS {{{1
set -g prefix C-a
set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
set -g history-limit 10000
set -g base-index 1
set -g bell-action none
set -g display-panes-time 10000
set -g visual-activity off
set -g visual-bell on
set -g visual-content on
set -g mode-mouse off
setw -g monitor-activity on
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g clock-mode-colour red
setw -g clock-mode-style 24

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# BINDINGS {{{1
bind P paste-buffer
bind h split-window -h
bind v split-window -v
bind q copy-mode
bind R source-file ~/.tmux.conf \; display-message "sourced config file"
bind m command-prompt -p "man:" "split-window -h 'man %%'"
bind '~' split-window -h "exec htop"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key k confirm kill-window
bind-key S confirm kill-server
bind-key b set-option status
bind-key a send-prefix

unbind-key C-h; bind-key C-h select-pane -L
unbind-key C-k; bind-key C-k select-pane -U
unbind-key C-j; bind-key C-j select-pane -D
unbind-key C-l; bind-key C-l select-pane -R

bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key H resize-pane -L 3
bind-key L resize-pane -R 3

# CLIPBOARD selection integration
bind C-c run-shell 'tmux show-buffer | xclip -i -selection clipboard'
bind C-v run-shell 'tmux set-buffer $(xclip -o -selection clipboard); tmux paste-buffer'

# THEME {{{1
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-current-bg black
setw -g window-status-current-fg green
setw -g window-status-current-attr bright
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-attr dim

set -g message-fg black
set -g message-bg white
set -g message-attr bright

set -g pane-active-border-bg default
set -g pane-active-border-fg red
set -g pane-border-bg default
set -g pane-border-fg default

# STATUS BAR {{{1
set -g status-bg default
set -g status-fg default
set -g status-attr bright
set -g status-interval 5
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g status-right '#[fg=green]#[bg=][#(uname -r)]#[default] #[fg=green]#H#[default]#[fg=white]#(uptime | cut -f1 -d,) #[default]'
