#
# alias.conf -- weechat v0.4.0-dev
#

[cmd]
CLEAR = "buffer clear"
CLOSE = "buffer close"
DEOP = "msg nickserv deop $1"
DETACH = "quote detach $channel; buffer close"
GHOST = "msg nickserv ghost $1"
M = "msg"
OP = "msg nickserv op $1"
M = "msg"
PD = "msg phrik do $channel $*"
PS = "msg phrik say $channel $*"
Q = "query"
REDRAW = "window refresh"
UNBAN = "msg chanserv unban $channel"

[completion]
