#
# alias.conf -- weechat v0.4.0-dev
#

[cmd]
CLEAR = "buffer clear"
CLOSE = "buffer close"
DEOP = "msg chanserv deop"
DETACH = "quote detach $channel; buffer close"
GHOST = "msg nickserv ghost"
M = "msg"
OP = "msg chanserv op"
PD = "msg phrik do $channel"
PS = "msg phrik say $channel"
Q = "query"
REDRAW = "window refresh"
UNBAN = "msg chanserv unban $channel"

[completion]
