#
# alias.conf -- weechat v0.4.1-rc1
#

[cmd]
B- = "msg chanserv unban $channel"
CLEAR = "buffer clear"
CLOSE = "buffer close"
DETACH = "quote detach $channel; buffer close"
G = "msg $channel !grab"
GHOST = "msg nickserv ghost"
M = "msg"
O+ = "msg chanserv op $channel"
O- = "msg chanserv deop $channel"
pd = "msg phrik anonymous do $channel"
PS = "msg phrik anonymous say $channel"
Q = "query"
Q+ = "msg chanserv quiet $channel"
Q- = "msg chanserv unquiet $channel"
V+ = "msg chanserv voice $channel"
V- = "msg chanserv devoice $channel"

[completion]
